<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/submit"
            android:id="@+id/button"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/AddTask"
            android:hint="@string/TaskTitle"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TaskName"/>

        <TextView
            android:id="@+id/DateMod"
            android:textColor="#616365"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DateModified"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

<ListView
    android:id="@+id/tasklist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

</LinearLayout>